<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playeritem_layContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playeritem_imgProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        app:border_width="1dp"
        app:border_color="#FF000000"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="10dp"
    />

    <ImageView
        android:id="@+id/playeritem_imgSelected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_tick"
    />

    <TextView
        android:id="@+id/playeritem_lblPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playeritem_imgProfile"
        android:layout_toLeftOf="@id/playeritem_imgSelected"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:textColor="#CCCCCC"
    />

</RelativeLayout>
