# playtogether

./: .gitmodules  README.md
PlayTogether/: .gitignore  build.gradle  gradle.properties  settings.gradle
PlayTogether/backend/src/main/java/it/rainbowbreeze/playtog/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
PlayTogether/backend/src/main/java/it/rainbowbreeze/playtog/common/: Bag.java
PlayTogether/backend/src/main/java/it/rainbowbreeze/playtog/data/: BaseOfyDao.java  GameDao.java  OfyService.java  RegistrationDao.java
PlayTogether/backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
PlayTogether/gradleScript/: dependencies.gradle
PlayTogether/mobile/: build.gradle  proguard-rules.pro
PlayTogether/mobile/src/androidTest/java/it/rainbowbreeze/playtog/: ApplicationTest.java
PlayTogether/mobile/src/main/: AndroidManifest.xml
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/common/: Bag.java  ForApplication.java  MobileModule.java  MyApp.java  Utils.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/data/: AppPrefsManager.java  PlayerDao.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/data/provider/: PlayerProvider.java  PlaytogSQLiteOpenHelper.java  PlaytogSQLiteOpenHelperCallbacks.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/data/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  AliasCursor.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/data/provider/player/: PlayerColumns.java  PlayerContentValues.java  PlayerCursor.java  PlayerSelection.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/domain/: Player.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/logic/: BackendHelper.java  BackendManager.java  GPlusCommunicationService.java  GPlusHelper.java  GameManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  GoogleApiClientBaseService.java  MainThreadBus.java  MatchManager.java  PlayersUpdateEvent.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/logic/actions/: ActionsManager.java  ParticipateToAGameAction.java  StartTheGameAction.java  SubscribeClientToGCMAction.java  SubscribeClientToGCMActions.java  SubscribeClientToGcmAction.java  SubscribeClientToGcmActions.java  UnsubscribeClientFromGCMAction.java  UnsubscribeClientFromGCMActions.java  UnsubscribeClientFromGcmAction.java  UnsubscribeClientFromGcmActions.java
PlayTogether/mobile/src/main/java/it/rainbowbreeze/playtog/ui/: GoogleApiClientBaseActivity.java  JoinGameActivity.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlayersAdapter.java  PlusSignInActivity.java  StartGameFragment.java
PlayTogether/mobile/src/main/res/layout/: act_joingame.xml  act_main.xml  act_plussignin.xml  fra_navigation_drawer.xml  fra_setupgame.xml  fra_startgame.xml  vw_navigation_drawer.xml  vw_player_item.xml
PlayTogether/mobile/src/main/res/menu/: global.xml  menu_main.xml  navigation_main.xml
PlayTogether/mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PlayTogether/mobile/src/main/res/values-w820dp/: dimens.xml
PlayTogether/wear/: build.gradle
PlayTogether/wear/src/main/: AndroidManifest.xml
PlayTogether/wear/src/main/res/values/: strings.xml
tools/: .gitignore  android-contentprovider-generator.txt
tools/copyright-header/: COPYRIGHT.java  COPYRIGHT.properties  COPYRIGHT.xml  copyright-header.sh
tools/generator/: _config.json  player.json
(+8 files in other folders)
