apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "it.rainbowbreeze.playtog"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':library')
    compile project(':ext-libraries:rainbowlibs')
    compile project(path: ':backend', configuration: 'android-endpoints')

    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.google.android.gms:play-services-plus:6.5.+'
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
