apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.rainbowbreeze.playtog"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':library')
    compile project(':ext-libraries:rainbowlibs')
    compile project(path: ':backend', configuration: 'android-endpoints')

    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'de.hdodenhof:circleimageview:1.3.+'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.google.android.gms:play-services-wearable:7.5.+'
    compile 'com.google.android.gms:play-services-plus:7.5.+'
    compile 'com.google.android.gms:play-services-base:7.5.+'
    compile 'com.google.android.gms:play-services-gcm:7.5.+'
    // See http://gmariotti.blogspot.it/2015/07/how-to-centralize-support-libraries.html
    compile supportDependencies.design
    compile supportDependencies.appCompat
}
